digraph {
	graph [bgcolor="#333333" fontcolor=white label="\<code read from command line parameter\>" labelloc=t margin=0]
	node [color=white fillcolor="#006699" fontcolor=white style=filled]
	edge [color=white fontcolor=white]
	139652533733248 [label=module]
	139652533613504 [label="[list]"]
	139652533733312 [label=expr]
	139652533732672 [label=attribute]
	139652533733760 [label=name]
	"91f46432-99ad-4812-b7da-e3d8783777c8" [label=mock_ast]
	139652533733760 -> "91f46432-99ad-4812-b7da-e3d8783777c8" [label=id]
	139652533733376 [label=load]
	139652533733760 -> 139652533733376 [label=ctx]
	139652533732672 -> 139652533733760 [label=value]
	"f5947509-c6a0-4e73-8d5d-3ad87b6112d1" [label=py]
	139652533732672 -> "f5947509-c6a0-4e73-8d5d-3ad87b6112d1" [label=attr]
	139652533732480 [label=load]
	139652533732672 -> 139652533732480 [label=ctx]
	139652533733312 -> 139652533732672 [label=value]
	139652533613504 -> 139652533733312 [label=0]
	139652533733248 -> 139652533613504 [label=body]
	139652533465856 [label="[list]"]
	139652533733248 -> 139652533465856 [label=type_ignores]
}
